body {
    font-size: 14px;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 30px;
    padding-bottom: 10px;
    padding-top: 0px;
    background-color: #D9D6CB;
}

img {
    border: 0px;
}

td {
    font-size: 14px;
}

a {
    color: #223355;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

h1 {
    margin: 0px;
    padding-top: 5px;
    font-size: 1.8em;
    margin-left: 5px;
}

    h1 a:visited,
    h1 a:active,
    h1 a:link,
    h1 a:hover {
        color: #FFF;
        /*margin-left : 10px;*/
        margin-top: 10px;
        text-decoration: none;
    }

h2 {
    margin-top: 10px;
    font-size: 1em;
}

h5 {
    margin: 0px;
    padding: 0px;
}

#header {
}

#top {
    background-color: #20375f;
    height: 75px;
    vertical-align: middle;
    color: #CCCCCC;
    padding-left: 10px;
}

    #top td {
        color: #CCCCCC;
        width: 100%;
    }

#sub {
    text-align: right;
    background-color: black;
    color: #CCCCCC;
    font-size: 14px;
    padding: 4px;
    padding-left: 10px;
}

.headermaintitle {
    font-family: "Trebuchet MS";
    padding-bottom: 10px;
    color: #CCCCCC;
}

#subtitle {
    color: #FFFFFF;
    font-size: 1em;
    margin-top: 10px;
    margin-left: 6px;
}

p.date img {
    vertical-align: middle;
}

p.date {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0px;
    padding: 2px 0px;
    color: #AAAAAA;
    text-align: right;
}

    p.date span {
        background-color: #FFF;
    }

    p.date a {
        color: #888888;
    }

blockquote {
    background-color: #EEEEEE;
    border: 0px;
    border-left: 18px solid #CCCCCC;
    padding: 4px;
    margin: 0px;
}

#leftmenu {
    float: left;
    left: 0px;
    width: 190px;
    padding: 0px;
    padding-bottom: 5px;
    padding-left: 5px;
    overflow: hidden;
    background-color: #EEE;
}

    #leftmenu h3 {
        font-size: 14px;
        margin: 0px;
        padding: 4px;
        border-bottom: 1px solid #BBBBBB;
    }

    #leftmenu ul {
        list-style: none;
        margin: 5px;
        padding: 0px;
        margin-left: 8px;
        margin-bottom: 5px;
        font-size: 13px;
    }

    #leftmenu li {
        display: block;
        margin-bottom: 2px;
    }

    #leftmenu a:active,
    #leftmenu a:visited,
    #leftmenu a:link {
        display: inline-block;
        color: #000;
        text-decoration: none;
        margin-right: 0px;
        padding: 0px;
    }

    #leftmenu a:hover {
        background-color: #CCD5E0;
    }

#main_container {
}

#main_content {
    float: right;
    margin-left: -200px;
    width: 100%;
}

#content {
    margin-left: 194px;
    padding-right: 0px;
    margin-right: 0px;
    border-left: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    padding: 10px;
    background-color: White;
}

    #content h2 {
        font-size: 14px;
    }

    #content h3 {
        font-size: 14px;
        padding-left: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #content h4 {
        font-size: 14px;
        line-height: 150%;
        font-weight: normal;
        padding-left: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #content .post {
        font-size: 14px;
        line-height: 180%;
        padding-left: 10px;
    }

#footer {
    margin: 0px;
    padding-top: 5px;
    text-align: center;
    font-size: 14px;
}

input.text {
    width: 300px;
}

textarea {
    width: 300px;
    height: 200px;
}

#comments h4 span {
    color: #999;
}

#comments h4 {
    margin: 0px;
    font-size: 0.9em;
}

p {
    margin: 0px;
    margin-bottom: 14px;
}

h3 {
    font-size: 1.2em;
    border-bottom: 1px solid #AAA;
}

#relatedlinks ul {
    list-style: none;
    margin-left: 10px;
    padding: 0px;
}

.post {
    border: 1px solid #CCCCCC;
    border-bottom-width: 2px;
    border-right-width: 2px;
    padding: 4px;
    margin-bottom: 28px;
}

.postbody a {
    color: #1D58D1;
}

.post h5, .post h2 {
    font-size: 14px;
    margin: 0px;
    margin-bottom: 4px;
}

.post .postfoot {
    margin: 0px;
    margin-top: 14px;
    color: #AAAAAA;
    border-top: 1px solid #DDDDDD;
    font-size: 14px;
}

pre {
    margin: 0px;
    margin-left: 22px;
    font-size: 1.0em;
}

.Textbox, textarea {
    border: 1px solid #AAAAAA;
    width: 100%;
}

.button {
    border: 1px solid #AAAAAA;
    background-color: #CCD4E0;
}

input, textarea {
    font-family: Verdana, Geneva, Arial, Sans-Serif;
    font-size: 14px;
}

.Framework {
    border: 1px solid black;
    background-color: #EEEEEE;
    width: 100%;
}

.MainCell {
}

.LeftCell {
    width: 200px;
    vertical-align: top;
}

.FooterCell {
    vertical-align: top;
}

.commentTextBox {
    font-size: 14px;
    font-family: Arial;
}

.Cal {
    border: 1px solid #999999;
    width: 180px;
    font-family: Arial;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 180px;
    background-color: #EEEEEE;
    margin-left: 0px;
}

.CalTitle {
    background-color: #B6B6B6;
    border-color: #ADF;
    font-family: Arial;
    font-size: 14px;
    color: #000;
    margin-left: 0px;
    padding: 0px;
    height: 100%;
    font-weight: bold;
}

.CalOtherMonthDay {
    color: #808080;
}

.CalSelector {
}

.CalNextPrev {
}

.CalDayHeader {
    background-color: #CCCCCC;
}

.CalSelectedDay {
}

.CalWeekendDay {
}

.CalTodayDay {
    /*background-color:#CCCCCC;*/
    color: Blue;
    font-weight: bolder;
}

p {
    margin-top: 0px;
    margin-bottom: 0px;
}

blockquote {
    width: 80%;
}

div.RecentComment {
    width: 180px;
}

#profile_block {
    margin-left: 10px;
}

.two_words {
    letter-spacing: 12px;
}
