<#@ template language="C#" hostspecific="true" debug="True" #>
<#@ output extension="cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="$(SolutionDir)\WitKeyDu.Component.Tools\bin\Debug\WitKeyDu.Component.Tools.dll" #>
<#@ Import Namespace="System.IO" #>
<#@ Import Namespace="System.Linq" #>
<#@ Import Namespace="System.Text" #>
<#@ Import Namespace="System.Reflection" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="WitKeyDu.Component.Tools" #>
<#@ Import Namespace="WitKeyDu.Component.Tools.Extensions" #>
<#@ Import Namespace="WitKeyDu.Component.Tools.T4" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="Include\EntityConfigurationTemplate.ttinclude" #>
<#@ include file="Include\IEntityRepositoryTemplate.ttinclude" #>
<#@ include file="Include\EntityRepositoryTemplate.ttinclude" #>
<#
    string currentPath = Path.GetDirectoryName(Host.TemplateFile);
    string projectPath =currentPath.Substring(0, currentPath.IndexOf(@"\T4"));
    string solutionPath = currentPath.Substring(0, currentPath.IndexOf(@"\WitKeyDu.Core.Data"));

    string modelFile= Path.Combine(solutionPath, @"WitKeyDu.Core.Models\bin\Debug\WitKeyDu.Core.Models.dll");
    byte[] fileData= File.ReadAllBytes(modelFile);
    Assembly assembly = Assembly.Load(fileData);
    Type baseType = typeof(EntityBase<>);
    IEnumerable<Type> modelTypes = assembly.GetTypes().Where(m => m.IsAssignableToGenericType(baseType) && !m.IsAbstract);
    foreach(Type modelType in modelTypes)
    {
        T4ModelInfo model = new T4ModelInfo(modelType, true);
        //实体映射类
        EntityConfigurationTemplate config = new EntityConfigurationTemplate(model);
        var path = model.UseModuleDir 
            ? string.Format(@"{0}\Configurations\{1}", projectPath, model.ModuleName)
            : string.Format(@"{0}\Configurations", projectPath);
        config.Output.Encoding = Encoding.UTF8;
        config.RenderToFile(Path.Combine(path, config.FileName));

        //实体仓储操作接口
        IEntityRepositoryTemplate irep= new IEntityRepositoryTemplate(model);
        path = model.UseModuleDir
            ? string.Format(@"{0}\Repositories\{1}", projectPath, model.ModuleName)
            : string.Format(@"{0}\Repositories", projectPath);
        irep.Output.Encoding = Encoding.UTF8;
        irep.RenderToFile(Path.Combine(path, irep.FileName));
        
        //实体仓储操作实现
        EntityRepositoryTemplate rep= new EntityRepositoryTemplate(model);
        path = model.UseModuleDir
            ? string.Format(@"{0}\Repositories\{1}\Impl", projectPath, model.ModuleName)
            : string.Format(@"{0}\Repositories\Impl", projectPath);
        rep.Output.Encoding = Encoding.UTF8;
        rep.RenderToFile(Path.Combine(path, rep.FileName));
    }
#>