<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="WitKeyDu">
		<Model Expanded="Yes" ID="{EA9824F2-6C71-4C7B-AAB1-AF17D0AFD4ED}" Loaded="No" Name="Witkey" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/项目文件/毕业设计/ProgramOfWitkey/Witkey/Witkey.prj"/>
		<Model Expanded="Yes" ID="{EA9824F2-6C71-4C7B-AAB1-AF17D0AFD4ED}" Loaded="No" Name="Witkey" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/项目文件/毕业设计/ProgramOfWitkey/Witkey/Witkey.prj"/>
		<Model ID="{8221A2FD-D833-48EF-9BEF-7535D388BD3E}" Loaded="No" Name="采购管理子系统" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="file:///E|/ERP系统/采购管理子系统/采购管理子系统/采购管理子系统.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
